// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_interfaces/msg/ServoParameters.msg
// generated code does not contain a copyright notice


module arm_interfaces {
  module msg {
    struct ServoParameters {
      @default (value=0)
      uint8 take1;

      @default (value=0)
      uint8 take2;

      @default (value=0)
      uint8 take3;

      @default (value=0)
      uint8 take4;

      @default (value=0)
      uint8 drop1;

      @default (value=0)
      uint8 drop2;

      @default (value=0)
      uint8 drop3;

      @default (value=0)
      uint8 drop4;
    };
  };
};
