// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_interfaces/msg/ServoParameters.msg
// generated code does not contain a copyright notice


module arm_interfaces {
  module msg {
    struct ServoParameters {
      @default (value=0)
      uint32 take1;

      @default (value=0)
      uint32 take2;

      @default (value=0)
      uint32 take3;

      @default (value=0)
      uint32 take4;

      @default (value=0)
      uint32 drop1;

      @default (value=0)
      uint32 drop2;

      @default (value=0)
      uint32 drop3;

      @default (value=0)
      uint32 drop4;
    };
  };
};
